{
    "version": 4,
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "path": [
                    "/home/johannes/Documents/Programmierung/STM/gcc-arm-none-eabi/arm-none-eabi/include/c++/5.4.1",
                    "/home/johannes/Documents/Programmierung/STM/gcc-arm-none-eabi/arm-none-eabi/include/c++/5.4.1/arm-none-eabi",
                    "/home/johannes/Documents/Programmierung/STM/gcc-arm-none-eabi/arm-none-eabi/include/c++/5.4.1/backward",
                    "/home/johannes/Documents/Programmierung/STM/gcc-arm-none-eabi/lib/gcc/arm-none-eabi/5.4.1/include",
                    "/home/johannes/Documents/Programmierung/STM/gcc-arm-none-eabi/lib/gcc/arm-none-eabi/5.4.1/include-fixed",
                    "/home/johannes/Documents/Programmierung/STM/gcc-arm-none-eabi/arm-none-eabi/include",
                    "../../../Programmierung/ChibiOS/os/hal/ports/common/ARMCMx",
                    "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/QUADSPIv1",
                    "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/I2Cv1",
                    "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/xWDGv1",
                    "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/USARTv1",
                    "../../../Programmierung/ChibiOS/os/common/startup/ARMCMx/devices/STM32F4xx",
                    "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/DACv1",
                    "../../../Programmierung/ChibiOS/os/hal/include",
                    "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/CRYPv1",
                    "../../../Programmierung/ChibiOS/os/common/startup/ARMCMx/compilers/GCC",
                    "../../../Programmierung/ChibiOS/os/oslib/include",
                    ".",
                    "inc",
                    "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/ADCv2",
                    "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/SDIOv1",
                    "../../../Programmierung/ChibiOS/os/license",
                    "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/DMAv2",
                    "../../../Programmierung/ChibiOS/os/common/ports/ARMCMx",
                    "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/MACv1",
                    "../../../Programmierung/ChibiOS/os/common/ext/ST/STM32F4xx",
                    "../../../Programmierung/ChibiOS/test/oslib/source/test",
                    "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/GPIOv2",
                    "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/SPIv1",
                    "board",
                    "../../../Programmierung/ChibiOS/os/common/ports/ARMCMx/compilers/GCC",
                    "../../../Programmierung/ChibiOS/os/hal/ports/STM32/STM32F4xx",
                    "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/OTGv1",
                    "../../../Programmierung/ChibiOS/test/rt/source/test",
                    "../../../Programmierung/ChibiOS/os/common/portability/GCC",
                    "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/RTCv2",
                    "../../../Programmierung/ChibiOS/test/lib",
                    "../../../Programmierung/ChibiOS/os/hal/osal/rt-nil",
                    "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/CANv1",
                    "./cfg",
                    "../../../Programmierung/ChibiOS/os/common/ext/ARM/CMSIS/Core/Include",
                    "../../../Programmierung/ChibiOS/os/various/shell",
                    "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/TIMv1",
                    "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/EXTIv1",
                    "../../../Programmierung/ChibiOS/os/hal/lib/streams",
                    "../../../Programmierung/ChibiOS/os/rt/include"
                ],
                "intelliSenseMode": "clang-x64",
                "limitSymbolsToIncludedHeaders": true,
                "defines": {
                    "CORTEX_USE_FPU": "FALSE"
                }
            },
            "includePath": [
                "/home/johannes/Documents/Programmierung/STM/gcc-arm-none-eabi/arm-none-eabi/include/c++/5.4.1",
                "/home/johannes/Documents/Programmierung/STM/gcc-arm-none-eabi/arm-none-eabi/include/c++/5.4.1/arm-none-eabi",
                "/home/johannes/Documents/Programmierung/STM/gcc-arm-none-eabi/arm-none-eabi/include/c++/5.4.1/backward",
                "/home/johannes/Documents/Programmierung/STM/gcc-arm-none-eabi/lib/gcc/arm-none-eabi/5.4.1/include",
                "/home/johannes/Documents/Programmierung/STM/gcc-arm-none-eabi/lib/gcc/arm-none-eabi/5.4.1/include-fixed",
                "/home/johannes/Documents/Programmierung/STM/gcc-arm-none-eabi/arm-none-eabi/include",
                "../../../Programmierung/ChibiOS/os/hal/ports/common/ARMCMx",
                "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/QUADSPIv1",
                "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/I2Cv1",
                "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/xWDGv1",
                "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/USARTv1",
                "../../../Programmierung/ChibiOS/os/common/startup/ARMCMx/devices/STM32F4xx",
                "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/DACv1",
                "../../../Programmierung/ChibiOS/os/hal/include",
                "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/CRYPv1",
                "../../../Programmierung/ChibiOS/os/common/startup/ARMCMx/compilers/GCC",
                "../../../Programmierung/ChibiOS/os/oslib/include",
                ".",
                "inc",
                "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/ADCv2",
                "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/SDIOv1",
                "../../../Programmierung/ChibiOS/os/license",
                "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/DMAv2",
                "../../../Programmierung/ChibiOS/os/common/ports/ARMCMx",
                "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/MACv1",
                "../../../Programmierung/ChibiOS/os/common/ext/ST/STM32F4xx",
                "../../../Programmierung/ChibiOS/test/oslib/source/test",
                "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/GPIOv2",
                "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/SPIv1",
                "board",
                "../../../Programmierung/ChibiOS/os/common/ports/ARMCMx/compilers/GCC",
                "../../../Programmierung/ChibiOS/os/hal/ports/STM32/STM32F4xx",
                "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/OTGv1",
                "../../../Programmierung/ChibiOS/test/rt/source/test",
                "../../../Programmierung/ChibiOS/os/common/portability/GCC",
                "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/RTCv2",
                "../../../Programmierung/ChibiOS/test/lib",
                "../../../Programmierung/ChibiOS/os/hal/osal/rt-nil",
                "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/CANv1",
                "./cfg",
                "../../../Programmierung/ChibiOS/os/common/ext/ARM/CMSIS/Core/Include",
                "../../../Programmierung/ChibiOS/os/various/shell",
                "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/TIMv1",
                "../../../Programmierung/ChibiOS/os/hal/ports/STM32/LLD/EXTIv1",
                "../../../Programmierung/ChibiOS/os/hal/lib/streams",
                "../../../Programmierung/ChibiOS/os/rt/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ]
}